Repository: AlfCano/rk.subset.tidy
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: Subset Cases
de: Fälle Filtern (Zeilen)
es: Extraer Casos (Filas)
fr: Extraire des Cas (Lignes)
pt_br: Extrair Casos (Linhas)

source: Filter rows based on logical conditions or slice them by position.
de: Filtern Sie Zeilen basierend auf logischen Bedingungen oder schneiden Sie sie nach Position ab.
es: Filtrar filas basado en condiciones lógicas o cortarlas por posición.
fr: Filtrer les lignes en fonction de conditions logiques ou les découper par position.
pt_br: Filtrar linhas com base em condições lógicas ou cortá-las por posição.

source: Logical Filter Expression (e.g., skin_color == 'light' & height > 150)
de: Logischer Filterausdruck (z. B., skin_color == 'light' & height > 150)
es: Expresión Lógica de Filtrado (ej., skin_color == 'light' & height > 150)
fr: Expression de Filtre Logique (ex., skin_color == 'light' & height > 150)
pt_br: Expressão Lógica de Filtragem (ex., skin_color == 'light' & height > 150)

source: Slicing Method
de: Schneidemethode
es: Método de Corte
fr: Méthode de Découpage
pt_br: Método de Corte

source: None
de: Keine
es: Ninguno
fr: Aucune
pt_br: Nenhum

source: Range (slice)
de: Bereich (slice)
es: Rango (slice)
fr: Plage (slice)
pt_br: Intervalo (slice)

source: Top Rows (slice_head)
de: Erste Zeilen (slice_head)
es: Primeras Filas (slice_head)
fr: Premières Lignes (slice_head)
pt_br: Primeiras Linhas (slice_head)

source: Bottom Rows (slice_tail)
de: Letzte Zeilen (slice_tail)
es: Últimas Filas (slice_tail)
fr: Dernières Lignes (slice_tail)
pt_br: Últimas Linhas (slice_tail)

source: Random Sample (slice_sample)
de: Zufallsstichprobe (slice_sample)
es: Muestra Aleatoria (slice_sample)
fr: Échantillon Aléatoire (slice_sample)
pt_br: Amostra Aleatória (slice_sample)

source: Row Range
de: Zeilenbereich
es: Rango de Filas
fr: Plage de Lignes
pt_br: Intervalo de Linhas

source: From row
de: Von Zeile
es: Desde la fila
fr: De la ligne
pt_br: Da linha

source: To row
de: Bis Zeile
es: Hasta la fila
fr: À la ligne
pt_br: Até a linha

source: Number of rows (n)
de: Anzahl der Zeilen (n)
es: Número de filas (n)
fr: Nombre de lignes (n)
pt_br: Número de linhas (n)

source: Number of random rows (n)
de: Anzahl zufälliger Zeilen (n)
es: Número de filas aleatorias (n)
fr: Nombre de lignes aléatoires (n)
pt_br: Número de linhas aleatórias (n)

source: Save subset as
de: Teilmenge speichern unter
es: Guardar subconjunto como
fr: Enregistrer le sous-ensemble sous
pt_br: Salvar subconjunto como

source: Subset Cases (Filter & Slice)
de: Fälle Filtern (Filtern & Schneiden)
es: Extraer Casos (Filtrar y Cortar)
fr: Extraire des Cas (Filtrer et Découper)
pt_br: Extrair Casos (Filtrar e Cortar)

source: Filter by Logic
de: Nach Logik Filtern
es: Filtrar por Lógica
fr: Filtrer par Logique
pt_br: Filtrar por Lógica

source: Keep rows that match a condition:
de: Behalte Zeilen, die eine Bedingung erfüllen:
es: Conservar filas que coincidan con una condición:
fr: Conserver les lignes qui remplissent une condition :
pt_br: Manter linhas que correspondam a uma condição:

source: Slice by Position
de: Nach Position Schneiden
es: Cortar por Posición
fr: Découper par Position
pt_br: Cortar por Posição

source: Select Variables & Arrange
de: Variablen Auswählen & Sortieren
es: Seleccionar Variables y Ordenar
fr: Sélectionner les Variables et Trier
pt_br: Selecionar Variáveis e Ordenar

source: Select or drop columns, and sort rows by variables.
de: Wählen oder entfernen Sie Spalten und sortieren Sie Zeilen nach Variablen.
es: Seleccionar o eliminar columnas, y ordenar filas por variables.
fr: Sélectionner ou supprimer des colonnes, et trier les lignes par variables.
pt_br: Selecionar ou remover colunas, e ordenar linhas por variáveis.

source: Variables to Keep
de: Zu behaltende Variablen
es: Variables a Conservar
fr: Variables à Conserver
pt_br: Variáveis a Manter

source: Variables to Drop
de: Zu entfernende Variablen
es: Variables a Eliminar
fr: Variables à Supprimer
pt_br: Variáveis a Remover

source: Advanced Select (e.g., starts_with('hair') | hair_color:eye_color)
de: Erweiterte Auswahl (z. B., starts_with('hair') | hair_color:eye_color)
es: Selección Avanzada (ej., starts_with('hair') | hair_color:eye_color)
fr: Sélection Avancée (ex., starts_with('hair') | hair_color:eye_color)
pt_br: Seleção Avançada (ex., starts_with('hair') | hair_color:eye_color)

source: Sort rows by:
de: Zeilen sortieren nach:
es: Ordenar filas por:
fr: Trier les lignes par :
pt_br: Ordenar linhas por:

source: Descending order (desc)
de: Absteigende Reihenfolge (desc)
es: Orden descendente (desc)
fr: Ordre décroissant (desc)
pt_br: Ordem decrescente (desc)

source: Save sorted/selected data as
de: Sortierte/ausgewählte Daten speichern unter
es: Guardar datos ordenados/seleccionados como
fr: Enregistrer les données triées/sélectionnées sous
pt_br: Salvar dados ordenados/selecionados como

source: Select & Arrange
de: Auswählen & Sortieren
es: Seleccionar y Ordenar
fr: Sélectionner et Trier
pt_br: Selecionar e Ordenar

source: Select Columns
de: Spalten Auswählen
es: Seleccionar Columnas
fr: Sélectionner les Colonnes
pt_br: Selecionar Colunas

source: Arrange Rows
de: Zeilen Sortieren
es: Ordenar Filas
fr: Trier les Lignes
pt_br: Ordenar Linhas

source: Basic Filter
de: Basisfilter
es: Filtro Básico
fr: Filtre de Base
pt_br: Filtro Básico

source: Filter Variable
es: Variable a Filtrar
fr: Variable à Filtrer
pt_br: Variável de Filtro

source: Operator
es: Operador
fr: Opérateur
pt_br: Operador

source: Value (Quote text, e.g., 'light' or c('A', 'B'))
de: Wert (Text in Anführungszeichen, z.B. 'light' oder c('A', 'B'))
es: Valor (Usar comillas para texto, ej., 'light' o c('A', 'B'))
fr: Valeur (Utiliser des guillemets pour le texte, ex., 'light' ou c('A', 'B'))
pt_br: Valor (Usar aspas para texto, ex., 'light' ou c('A', 'B'))

source: Advanced/Custom Filter (Overrides basic filter if used)
de: Erweiterter/Benutzerdefinierter Filter (Überschreibt Basisfilter, wenn verwendet)
es: Filtro Avanzado/Personalizado (Anula el filtro básico si se usa)
fr: Filtre Avancé/Personnalisé (Remplace le filtre de base si utilisé)
pt_br: Filtro Avançado/Personalizado (Anula o filtro básico se usado)

source: == (Equal to)
de: == (Gleich)
es: == (Igual a)
fr: == (Égal à)
pt_br: == (Igual a)

source: != (Not equal to)
de: != (Ungleich)
es: != (Diferente de)
fr: != (Différent de)
pt_br: != (Diferente de)

source: < (Less than)
de: < (Kleiner als)
es: < (Menor que)
fr: < (Moins que)
pt_br: < (Menor que)

source: <= (Less or equal)
de: <= (Kleiner oder gleich)
es: <= (Menor o igual)
fr: <= (Inférieur ou égal)
pt_br: <= (Menor ou igual)

source: > (Greater than)
de: > (Größer als)
es: > (Mayor que)
fr: > (Plus que)
pt_br: > (Maior que)

source: >= (Greater or equal)
de: >= (Größer oder gleich)
es: >= (Mayor o igual)
fr: >= (Supérieur ou égal)
pt_br: >= (Maior ou igual)

source: %in% (In group)
de: %in% (In Gruppe)
es: %in% (En grupo)
fr: %in% (Dans le groupe)
pt_br: %in% (Em grupo)

source: is.na() (Is missing)
de: is.na() (Ist fehlend/NA)
es: is.na() (Es valor perdido/NA)
fr: is.na() (Est manquant/NA)
pt_br: is.na() (É valor ausente/NA)

source: !is.na() (Is not missing)
de: !is.na() (Ist nicht fehlend/NA)
es: !is.na() (No es valor perdido/NA)
fr: !is.na() (N'est pas manquant/NA)
pt_br: !is.na() (Não é valor ausente/NA)
